/*.container{ width:92%;margin:auto;}
.container{ width:940px;margin:auto;}*/
.row{ padding-bottom:1%;margin-left:-2%;*zoom:1;margin-right:-2%;}
.span1{ width:7%;margin-left:2%;line-height:40px;text-align:center;float:left;}
.span2{ width:15%;margin-left:2%;line-height:40px;text-align:center;float:left;}
.span3{ width:23%;margin-left:2%;line-height:40px;text-align:center;float:left;}
.span4{ width:31%;margin-left:2%;line-height:40px;text-align:center;float:left;}
.span5{ width:39%;margin-left:2%;line-height:40px;text-align:center;float:left;}
.span6{ width:47%;margin-left:2%;line-height:40px;text-align:center;float:left;}
.span7{ width:55%;margin-left:2%;line-height:40px;text-align:center;float:left;}
.span8{ width:63%;margin-left:2%;line-height:40px;text-align:center;float:left;}
.span9{ width:71%;margin-left:2%;line-height:40px;text-align:center;float:left;}
.span10{ width:79%;margin-left:2%;line-height:40px;text-align:center;float:left;}
.span11{ width:87%;margin-left:2%;line-height:40px;text-align:center;float:left;}
.span_full{ width:96%;margin-left:2%;line-height:40px;text-align:center;float:left;}
.span12{ width:96%;margin-left:1%;line-height:40px;text-align:center;float:left;}
.span12-old{ width:96%;margin-left:2%;line-height:40px;text-align:center;float:left;}

.span1-in{ width:6%;margin-left:2%;line-height:40px;text-align:center;float:left;}
.span2-in{ width:14%;margin-left:2%;line-height:40px;text-align:center;float:left;}
.span3-in{ width:22%;margin-left:2%;line-height:40px;text-align:center;float:left;}
.span4-in{ width:30%;margin-left:2%;line-height:40px;text-align:center;float:left;}
.span5-in{ width:38%;margin-left:2%;line-height:40px;text-align:center;float:left;}
.span6-in{ width:46%;margin-left:2%;line-height:40px;text-align:center;float:left;}
.span7-in{ width:54%;margin-left:2%;line-height:40px;text-align:center;float:left;}
.span8-in{ width:62%;margin-left:2%;line-height:40px;text-align:center;float:left;}
.span9-in{ width:70%;margin-left:2%;line-height:40px;text-align:center;float:left;}
.span10-in{ width:78%;margin-left:2%;line-height:40px;text-align:center;float:left;}
.span11-in{ width:86%;margin-left:2%;line-height:40px;text-align:center;float:left;}
.span12-in{ width:94%;margin-left:2%;line-height:40px;text-align:center;float:left;}