body{ font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;}
.heading_content{ font-size:26px;padding-bottom:20px;}
.content{ line-height:28px;font-size:14px;padding-top:10px;}
.clear{ clear:both;}
.align-left{ text-align:left;}

/* Banner */
.background-img{ background-image:url(../images/bg.jpg);background-repeat:no-repeat;width:100%;height:450px;position:relative;background-size: cover;background-position: center center;}
.background-img1{ background-image:url(../images/bg.jpg);background-repeat:no-repeat;width:100%;height:700px;position:relative;background-size: cover;background-position: center center;top:0px;}
.banner-content{ font-size:28px;text-align:center;padding-top:120px;color:#FFFFFF;}
.banner-content1{ font-size:28px;text-align:center;padding-top:220px;color:#FFFFFF;}
.banner-content2{ font-size:28px;text-align:center;padding-top:140px;color:#FFFFFF;}
.banner-content-nobg{ font-size:28px;text-align:center;padding-top:220px;color:#FFFFFF;}
.banner-content-bigFont{ font-size:42px;padding-bottom:20px;}
.padContentTop{ padding-top:20px;}
.iconCol{ color:#3F5167;}
.lightContent{ color:#515151;padding-bottom:20px;}
.iconCircle{ background-color:#ffffff;border-radius:100px;width:95px;height:75px;padding-top:25px;text-align:center;margin:auto;color:#23749B;padding-left:5px;border:solid 2px #23749B;margin-bottom:10px;}
.iconCircle:hover{ background-color:#23749B;color:#ffffff;}

.defaultBgColor{ background-color:#f9fafc;padding-top:40px;border-top:solid 1px #CFCFCF;border-bottom:solid 1px #CFCFCF;}
.lv2Heading{ font-size:34px;padding-bottom:20px;}
.respImg { width: 100%;height: auto;}
.padTopContent_100{ padding-top:100px;}

.background-imgl1{ background-image:url(../images/bg1.jpg);background-repeat:no-repeat;width:100%;height:450px;position:relative;background-size: cover;background-position: center center;}
.background-imgl2{ background-image:url(../images/bg1.jpg);background-repeat:no-repeat;width:100%;height:450px;position:relative;background-size: cover;background-position: center center;}
.testimonials-content{ font-size:16px;line-height:24px;width:70%;margin:auto;padding-bottom:20px;}
.skills-content{ font-size:28px;text-align:center;padding-top:60px;color:#FFFFFF;}
.skill-circle{ border:solid 2px #ffffff;border-radius:100px;width:140px;height:110px;padding-top:30px;margin:auto;text-align:center;}
.heading-skill{ font-size:24px;padding-top:10px;}

.productC{ padding-top:15px;}
.imgLightBorder{ border:solid 1px #eaeaea;}
.productHeading{ font-size:20px;padding-top:0px;}
.productDescription{ padding-top:0px;line-height:22px;}
.prodButton{ padding-top:10px;padding-bottom:10px;}

.tabContentArea{ background-color:#333333;width:100%;border:dashed 0px #CFCFCF;padding:15px;}

.whiteCols{ color:#fff;padding:10px;}
.bg-bar-head{}

.priceC{ padding-top:20px;}
.priceHead{ text-align:center;font-size:24px;padding-bottom:10px;background-color:#D5DEEC;padding-top:5px;}
.priceRate{ background-color:#0976A3;color:#FFFFFF;padding:20px;font-size:32px;}
.pricefeature{ font-size:14px;background-color:#fff;}
.pricefeature ul{ list-style:none;padding:0px;margin:0px;}
.pricefeature ul li{ border-bottom:dotted 1px #B0B0B0;padding-top:4px;padding-bottom:4px;border-left:dotted 1px #B0B0B0;border-right:dotted 1px #B0B0B0;}
.pricefeature ul li:hover{ background-color:#E9EFFF;}
#no-border{ border:0px;}

.footerBG{ background-color:#333;padding-top:20px;color:#dadada;}
.fotterHeading{ font-size:22px;padding-bottom:10px;}
.fotterPoints{ }
.fotterPoints ul{ margin:0px;padding:0px;list-style:none;line-height:24px;}
.fotterPoints ul li{ border-bottom:dotted 1px #5F5F5F;padding-bottom:5px;padding-top:5px;padding-left:5px;}
.footerSocial{}
.socialIcon{ border-bottom:dotted 1px #5F5F5F;padding-left:5px;}
.footerDescription{ line-height:22px;}
.bottomFooter{ border-top:dotted 1px #535353;padding-top:20px;text-align:center;padding-bottom:20px;margin-top:20px;color:#7F7F7F;}
.contactBtn{ padding-top:0px;}
.contactPaddingBottom{ padding-bottom:60px;}
.contactFormDiv{}

/* Pop Up Services */
.popUpService{ background-color:#fff;width:100%;height:100%;position:fixed;z-index:100;padding-top:30px;}
.closeIcon{ position:fixed;right:20px;top:20px;}
.pointerCursor{ cursor:pointer;}
.displayNone{ display:none;}

/* our team */
.ourTeamPicC{ padding-top:20px;}
.ourTeamPic{ border-radius:150px;width:250px;height:250px;}
.teamMemberName{ font-size:22px;padding-top:0px;}
.teamDesignation{ font-size:16px;padding-top:0px;color:#4D4D4D;}

/* Portfolio */
.portfolioImg{ width:40%;}
.portfolioHeading{ font-size:22px;padding-bottom:10px;text-align:center;}
.portfolioDescription{ width:50%;margin:auto;line-height:28px;}
.portfolioLink{ padding-top:10px;}
.portfolioLinkA{ color:#0082C1;text-decoration:none;font-size:16px;}
a.portfolioLinkA{ color:#0082C1;text-decoration:none;font-size:16px;}
a:hover.portfolioLinkA{ color:#0082C1;text-decoration:underline;font-size:16px;}