@media (min-width: 768px) and (max-width: 979px) {
.container{ width:100%;margin:auto;}
.row{ width:100%;margin-left:-1%;}
.span1{ width:10%;margin-bottom:1%;margin-left:2%;float:left;}
.span2{ width:22%;margin-bottom:1%;margin-left:2%;float:left;}
.span3{ width:34%;margin-bottom:1%;margin-left:2%;float:left;}
.span4{ width:46%;margin-bottom:1%;margin-left:2%;float:left;}
.span5{ width:38%;margin-bottom:1%;margin-left:2%;float:left;}
.span6{ width:48%;margin-bottom:1%;margin-left:2%;float:left;}
.span7{ width:58%;margin-bottom:1%;margin-left:2%;float:left;}
.span8{ width:50%;margin-bottom:1%;margin-left:2%;float:left;}
.span9{ width:62%;margin-bottom:1%;margin-left:2%;float:left;}
.span10{ width:74%;margin-bottom:1%;margin-left:2%;float:left;}
.span11{ width:86%;margin-bottom:1%;margin-left:2%;float:left;}
.span_full{ width:98%;margin-bottom:1%;margin-left:2%;float:left;}
.span12{ width:98%;margin-bottom:0%;margin-left:0%;float:left;}

.span1-in{ width:98%;margin-bottom:1%;margin-left:2%;float:left;}
.span2-in{ width:98%;margin-bottom:1%;margin-left:2%;float:left;}
.span3-in{ width:98%;margin-bottom:1%;margin-left:2%;float:left;}
.span4-in{ width:98%;margin-bottom:1%;margin-left:2%;float:left;}
.span5-in{ width:98%;margin-bottom:1%;margin-left:2%;float:left;}
.span6-in{ width:98%;margin-bottom:1%;margin-left:2%;float:left;}
.span7-in{ width:98%;margin-bottom:1%;margin-left:2%;float:left;}
.span8-in{ width:98%;margin-bottom:1%;margin-left:2%;float:left;}
.span9-in{ width:98%;margin-bottom:1%;margin-left:2%;float:left;}
.span10-in{ width:98%;margin-bottom:1%;margin-left:2%;float:left;}
.span11-in{ width:98%;margin-bottom:1%;margin-left:2%;float:left;}
.span12-in{ width:98%;margin-bottom:1%;margin-left:2%;float:left;}
.btn{ margin-bottom:10px;}
.banner-content1{ font-size:28px;text-align:center;padding-top:220px;color:#FFFFFF;}
.banner-content{ font-size:28px;text-align:center;padding-top:120px;color:#FFFFFF;}
.skills-content{ font-size:28px;text-align:center;padding-top:60px;color:#FFFFFF;}
.padTopContent_100{ padding-top:10px;}
.background-imgl2{ background-image:url(../images/bg1.jpg);background-repeat:no-repeat;width:100%;height:600px;position:relative;background-size: cover;background-position: center center;padding-top:30px;}
.portfolioImg{ width:60%;}
}
@media (max-width: 767px) {
.container{ width:98%;margin:auto;}
.row{ width:100%;margin-left:-2%;}
.span1{ width:100%;margin-bottom:1%;}
.span2{ width:100%;margin-bottom:1%;}
.span3{ width:100%;margin-bottom:1%;}
.span4{ width:100%;margin-bottom:1%;}
.span5{ width:100%;margin-bottom:1%;}
.span6{ width:100%;margin-bottom:1%;}
.span7{ width:100%;margin-bottom:1%;}
.span8{ width:100%;margin-bottom:1%;}
.span9{ width:100%;margin-bottom:1%;}
.span10{ width:100%;margin-bottom:1%;}
.span11{ width:100%;margin-bottom:1%;}
.span_full{ width:100%;margin-bottom:1%;}
.span12{ width:100%;margin-bottom:0%;}

.span1-in{ width:100%;margin-bottom:1%;}
.span2-in{ width:100%;margin-bottom:1%;}
.span3-in{ width:100%;margin-bottom:1%;}
.span4-in{ width:100%;margin-bottom:1%;}
.span5-in{ width:100%;margin-bottom:1%;}
.span6-in{ width:100%;margin-bottom:1%;}
.span7-in{ width:100%;margin-bottom:1%;}
.span8-in{ width:100%;margin-bottom:1%;}
.span9-in{ width:100%;margin-bottom:1%;}
.span10-in{ width:100%;margin-bottom:1%;}
.span11-in{ width:100%;margin-bottom:1%;}
.span12-in{ width:100%;margin-bottom:1%;}

.content{ line-height:32px;font-size:16px;padding-top:10px;color:inherit;padding-left:20px;padding-bottom:20px;}
.heading_content{ padding-left:20px;}
.btn{ margin-bottom:10px;}
.banner-content-nobg{ font-size:28px;text-align:center;padding-top:220px;color:#FFFFFF;padding-bottom:320px;}
.banner-content{ font-size:28px;text-align:center;padding-top:120px;color:#FFFFFF;}
.banner-content1{ font-size:28px;text-align:center;padding-top:220px;color:#FFFFFF;}
.banner-content2{ font-size:28px;text-align:center;padding-top:180px;color:#FFFFFF;}
.skills-content{ font-size:28px;text-align:center;padding-top:60px;color:#FFFFFF;}
.lightContent{ color:#515151;padding-bottom:20px;padding-right:20px;}
.lv2Heading{ font-size:34px;padding-bottom:20px;padding-left:20px;}
.productHeading{ padding-bottom:0px;padding-left:10px;}
.productDescription{ padding-bottom:0px;padding-left:10px;}
.prodButton{ padding-bottom:0px;padding-left:10px;}
.padTopContent_100{ padding-top:10px;}
.background-imgl1{ background-image:url(../images/bg1.jpg);background-repeat:no-repeat;width:100%;height:450px;position:relative;background-size: cover;background-position: center center;}
.background-imgl2{ background-image:url(../images/bg1.jpg);background-repeat:no-repeat;width:100%;height:800px;position:relative;background-size: cover;background-position: center center;}
.bg-bar{ margin-left:10px;margin-right:10px;}
.bg-bar-head{ margin-left:10px;margin-right:10px;}
.priceC{ margin-left:10px;margin-right:10px;margin-top:20px;}
.footerDescription{ margin-right:40px;}
.fotterPoints ul li{ border-bottom:dotted 1px #5F5F5F;padding-bottom:5px;padding-top:5px;padding-left:5px;margin-right:40px;}
.footerSocial{ margin-right:40px;}
.address-div{ padding-left:20px;}
.contactFormDiv{ padding-left:20px;}
.portfolioImg{ width:60%;}
}