body{ margin:0px;font-family:Arial, Helvetica, sans-serif;background-color:#2f3238;}
h1{ text-align:center;font-size:38px;color:#FFFFFF;padding-top:20px;}
.imgDiv{ width:930px;margin:auto;}
.imgDivC{ padding:2px;}
.imgDivI{ display:inline-block;padding-right:10px;}
.bigFont{ font-size:42px;}

/* KITTY Effect */
.imgEffect1{ position:relative;overflow:hidden;background:transparent;margin-bottom:10px;margin-top:15px;}
.imgEffect1 img{ width:-webkit-calc(100% + 40px);width:calc(100% + 40px);opacity:0.5;-webkit-transition:opacity 0.25s, -webkit-transform:0.25s;transition: opacity 0.25s, transform 0.25s;-webkit-transform:translate3d(-40px,0,0);transform:translate3d(-40px,0,0);}
.imgEffect1:hover img{ opacity:1;-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}
.imgEffect1 div{ position:absolute;bottom:0;left:0;padding:1em;width:100%;height:50%;color:#FFFFFF;font-size:32px;text-align:left;}
.imgEffect1 p{ padding-top:70px;-webkit-transition:0.25s;-webkit-transform:0.25s;transition:0.25s;transform:0.25s;font-weight:bold;}
.imgEffect1:hover p{ padding-top:20px;}
.imgEffect1 h3{ padding-top:15px;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-transform:0.25s;transition:0.25s;transform:0.25s;-webkit-transition-delay:0.1s;transition-delay:0.1s;opacity:0;font-weight:200;font-size:26px;}
.imgEffect1:hover h3{ -webkit-transform:translate3d(0,-40px,0);transform:translate3d(0,-40px,0);opacity:1;}

/* TOMBOT Effect */
.imgEffect2{ position:relative;background:transparent;overflow:hidden;}
.imgEffect2 img{ width:-webkit-calc(100% + 40px);width:calc(100% + 40px);opacity:1;-webkit-transition:opacity 0.25s, -webkit-transform:0.25s;transition: opacity 0.25s, transform 0.25s;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
.imgEffect2:hover img{ opacity:0.5;-webkit-transform: translate3d(-40px,0,0);transform: translate3d(-40px,0,0);}
.imgEffect2 div{ position:absolute;bottom:0;left:0;padding:1em;width:100%;height:100%;color:#FFFFFF;font-size:32px;}
.imgEffect2 p{ padding-top:240px;-webkit-transition:0.25s;-webkit-transform:0.25s;transition:0.25s;transform:0.25s;font-weight:bold;font-size:38px;}
.imgEffect2:hover p{ padding-top:280px;}
span{ background:#FFFFFF;position:absolute;bottom:0;width:100%;height:0px;-webkit-transition:0.25s;-webkit-transform:0.25s;transition:0.25s;transform:0.25s;}
.imgEffect2:hover span{ height:15px;}
.imgEffect2 h4{ position:absolute;top:250px;left:210px;font-weight:200;-webkit-transition:0.25s;-webkit-transform:0.25s;transition:0.25s;transform:0.25s;opacity:0;}
.imgEffect2:hover h4{ position:absolute;top:312px;opacity:1;}

/* MAXMIN Effect */
.imgEffect3{ position:relative;background:transparent;overflow:hidden;}
.imgEffect3 img{ width:-webkit-calc(100% + 40px);width:calc(100% + 40px);-webkit-transition:opacity 0.25s, -webkit-transform 0.25s;transition:opacity 0.25s, transform 0.25s;-webkit-transform: scale(1);transform:scale(1);}
.imgEffect3:hover img{ -webkit-transform:scale(2,2);transform:scale(2,2);opacity:0.4;}
.imgEffect3 div{ position:absolute;bottom:0;left:0;width:100%;height:100%;color:#FFFFFF;font-size:32px;text-align:center;}
.imgEffect3 p{ padding-top:80px;-webkit-transition:0.25s;-webkit-transform:0.25s;transition:0.25s;transform:0.25s;font-weight:bold;font-size:38px;}
.imgEffect3:hover p{ padding-top:40px;}
.imgEffect3 span{ border:solid 1px #FFFFFF;padding:10px;text-align:center;color:#FFFFFF;background:transparent;position:absolute;left:0;font-size:20px;top:150px;height:80px;width:100%;line-height:32px;-webkit-transition:0.25s, -webkit-transform 0.25s;transition:0.25s, transform 0.25s;-webkit-transform:0.25s;transform:0.25s;opacity:0;}
.imgEffect3:hover span{ top:140px;margin-left:5%;width:85%;opacity:1;}

/* BOROX Effect */
.imgEffect4{ position:relative;margin:10px 1%;min-width:440px;max-width:440px;min-height:350px;max-height:350px;background-color:#003366;overflow:hidden;}
.imgEffect4 img{ -webkit-transition:opacity 0.25s, -webkit-transform 0.25s;transition:opacity 0.25s, transform 0.25s;top:10px;}
.imgEffect4:hover img{ opacity:0.4;}
.imgEffect4 div{ border-top:solid 0px #fff;border-bottom:solid 0px #fff;position:absolute;left:0;bottom:0;min-height:80%;min-width:90%;margin-bottom:7%;margin-left:5%;border-left:solid 0px #fff;border-right:solid 0px #fff;color:#FFFFFF;text-align:center;-webkit-transition:0.25s, -webkit-transform 0.25s;transition:0.25s, transform 0.25s;-webkit-transform:0.25s;transform:0.25s;}
.imgEffect4:hover div{ border-left:solid 1px #fff;border-right:solid 1px #fff;border-top:solid 4px #fff;border-bottom:solid 4px #fff;opacity:1;}
.imgEffect4 h2{ border-right: 1px solid #fff;border-left: 1px solid #fff;-webkit-transform: scale(1,0);transform: scale(1,0);}
.imgEffect4:hover h2{ 	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);}
.imgEffect4 p{ padding-top:40px;-webkit-transition:0.25s;-webkit-transform:0.25s;transition:0.25s;transform:0.25s;font-weight:bold;font-size:38px;}
.imgEffect4:hover p{ padding-top:60px;}
.imgEffect4 span{ padding:10px;text-align:center;color:#FFFFFF;background:transparent;position:absolute;left:0;font-size:20px;top:170px;height:80px;width:85%;line-height:32px;-webkit-transition:0.25s, -webkit-transform 0.25s;transition:0.25s, transform 0.25s;-webkit-transform:0.25s;transform:0.25s;opacity:0;margin-left:5%;}
.imgEffect4:hover span{ top:140px;margin-left:5%;width:85%;opacity:1;}

/* Animations */
.anime{ -webkit-animation-name:anime;-webkit-animation-duration:.5s;}
@-webkit-keyframes anime{ from{ opacity:0; } to{ opacity:1;}}