<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Theme 01</title>
<link href="css/style_headers.css" rel="stylesheet" type="text/css" />
<link href="css/responsive_headers.css" rel="stylesheet" type="text/css" />
<link href="css/containers.css" rel="stylesheet" type="text/css">
<link href="css/custom-content-styles.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/ui_styles.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="collapse.js"></script>
<script type="text/javascript" src="js/tooltip.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<script type="text/javascript" src="js/alerts.js"></script>
<script type="text/javascript" src="js/dialog.js"></script>
<script type="text/javascript" src="js/notifications.js"></script>
</head>

<body>
<!-- Header Part -->
<div class="headerBar01">
  <div class="headerBar01Left"><img src="images/logo.jpg" width="160" /></div>
  <div class="headerBar01Right">
    <div class="headerBar01Menu">
      <ul>
        <li><a href="index.html" class="link1">Home</a></li>
        <li><a href="about.html" class="link1">About Us</a></li>
        <li><a href="portfolio.html" class="link1">Portfolio</a></li>
        <li><a href="services.html" class="link1">Services</a></li>
        <li><a href="plans.html" class="link1">Our Plans</a></li>
        <li><a href="contact.html" class="link1">Contact Us</a></li>
      </ul>
    </div>
  </div>
  <div></div>
  <!--<div class="searchTab"><img src="images/searchIcon.jpg" /></div>-->
  <div class="headerBar01MenuMobile">
    <select class="menuSelect" onChange="window.location.href=this.value">
      <option>Please Select To Navigate</option>
      <option value="index.html">Home</option>
      <option value="about.html">About Us</option>
      <option value="portfolio.html">Portfolio</option>
      <option value="services.html">Services</option>
      <option value="plans.html">Our Plans</option>
      <option value="contact.html">Contact Us</option>
    </select>
  </div>
  <div class="clear"></div>
</div>
<!-- Banner Part -->
<div class="background-img">
  <div class="banner-content">
     <div class="banner-content-bigFont">This is content one.</div>
     <div>Second Line to be here. Any content of yours will be there...</div>
     <div class="padContentTop"><input type="button" class="btn btn-primary btn-large round-btn" value="Click To Know More!"></div>
   </div>
</div><div class="clear"></div>
<!-- Level 01 -->

<!-- Level 01 -->
<div class="row span12 padContentTop">
  <div class="span4 center-align">
    <div class="iconCircle"><i class="fa fa-android fa-3x"></i></div>
    <div class="heading_content">Heading 01</div>
    <div class="content lightContent">I engaged two young Faroese to row me to the vessel, and on arrival enjoined them to await me that they might put me ashore again; when, however, I had changed the films and was ready to return, they were nowhere to be found.</div>
  </div>
  <div class="span4 center-align">
    <div class="iconCircle"><i class="fa fa-apple fa-3x"></i></div>
    <div class="heading_content">Heading 02</div>
    <div class="content lightContent">I engaged two young Faroese to row me to the vessel, and on arrival enjoined them to await me that they might put me ashore again; when, however, I had changed the films and was ready to return, they were nowhere to be found.</div>
  </div>
  <div class="span4 center-align">
    <div class="iconCircle"><i class="fa fa-anchor fa-3x"></i></div>
    <div class="heading_content">Heading 03</div>
    <div class="content lightContent">I engaged two young Faroese to row me to the vessel, and on arrival enjoined them to await me that they might put me ashore again; when, however, I had changed the films and was ready to return, they were nowhere to be found.</div>
  </div>
</div><div class="clear"></div>

<!-- Level 03 -->
<div class="background-imgl2">
  <div class="skills-content">
     <div class="banner-content-bigFont">Core Features</div>
     <div class="testimonials-content">Enjoined them to await me that they might put me ashore again.</div>
     <div class="row span12">
       <div class="span3 center-align">
         <div><i class="fa fa-mobile-phone fa-3x"></i></div>
         <div class="heading-skill">Responsive Ready</div>
       </div>
       <div class="span3 center-align">
         <div><i class="fa fa-code fa-3x"></i></div>
         <div class="heading-skill">Clean Markups</div>
       </div>
       <div class="span3 center-align">
         <div><i class="fa fa-bars fa-3x"></i></div>
         <div class="heading-skill">Data Driven</div>
       </div>
       <div class="span3 center-align">
         <div><i class="fa fa-wordpress fa-3x"></i></div>
         <div class="heading-skill">Wordpress Supportive</div>
       </div>
     </div>
     <div class="clear"></div>
   </div>
</div><div class="clear"></div>

<!-- Last Section -->
<div class="defaultBgColor">
  <div class="row span12">
     <div class="span3 align-left">
       <div class="heading_content">My Skills</div>
       <div class="content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</div>
       <div class="progress-bars">
          <div>
            <div class="bg-bar-head"><em>Photoshop</em> : <strong>60%</strong></div>
            <div class="bg-bar"><div class="blue-bar sixty strip-bar"></div></div>
          </div>
          <div>
            <div class="bg-bar-head"><em>Dreamweaver</em> : <strong>50%</strong></div>
            <div class="bg-bar"><div class="green-bar fifty strip-bar"></div></div>
          </div>
          <div>
            <div class="bg-bar-head"><em>HTML 5 / CSS 3</em> : <strong>70%</strong></div>
            <div class="bg-bar"><div class="yellow-bar seventy strip-bar"></div></div>
          </div>
          <div>
            <div class="bg-bar-head"><em>Javascript / Jquery</em> : <strong>80%</strong></div>
            <div class="bg-bar"><div class="red-bar eighty strip-bar"></div></div>
          </div>
        </div>
     </div>
     <div class="span6 align-left">
       <div class="heading_content">Core Expertise In</div>
       <div class="content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</div>
       <div class="tabs-div">
            <div class="tabs-div-head">
              <div class="tab-head-indiv" id="hometabbtn" onclick="hometab()">Home</div>
              <div class="tab-head-indiv tabhead-active" id="abouttabbtn" onclick="abouttab()">About</div>
              <div class="tab-head-indiv" id="profiletabbtn" onclick="profiletab()">Profile</div>
              <div class="tab-head-indiv" id="contacttabbtn" onclick="contacttab()">Contact</div>
            </div>
            <div class="tabs-div-body content tabContentArea">
              <div id="hometab" class="whiteCols" style="display: none;">But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</div>
              <div id="abouttab" class="display-none whiteCols" style="display: block;">I engaged two young Faroese to row me to the vessel, and on arrival enjoined them to await me that they might put me ashore again; when, however, I had changed the films and was ready to return, they were nowhere to be found.</div>
              <div id="profiletab" class="display-none whiteCols" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div id="contacttab" class="display-none whiteCols" style="display: none;">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth.</div>
            </div>
          </div>
     </div>
     <div class="span3 align-left">
       <div class="heading_content">Presentation</div>
       <div class="content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</div>
       <div>
         <iframe width="100%" style="min-height:180px;" src="https://www.youtube.com/embed/UFft7XOyQ1M" frameborder="0" allowfullscreen=""></iframe>
       </div>
     </div>
  </div><div class="clear"></div>
</div>

<!-- Footer -->
<div class="footerBG">
  <div class="raw span12">
    <div class="span3 left-align">
      <div class="fotterHeading">About Company</div>
      <div class="footerDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    </div>
    <div class="span2 align-left">
      <div class="fotterHeading">Useful Links</div>
      <div class="fotterPoints">
        <ul>
          <li><a href="#">Footer Link 1</a></li>
          <li><a href="#">Footer Link 1</a></li>
          <li><a href="#">Footer Link 1</a></li>
          <li><a href="#">Footer Link 1</a></li>
          <li><a href="#">Footer Link 1</a></li>
        </ul>
      </div>
    </div>
    <div class="span2 align-left">
      <div class="fotterHeading">&nbsp;</div>
      <div class="fotterPoints">
        <ul>
          <li><a href="#">Footer Link 1</a></li>
          <li><a href="#">Footer Link 1</a></li>
          <li><a href="#">Footer Link 1</a></li>
          <li><a href="#">Footer Link 1</a></li>
          <li><a href="#">Footer Link 1</a></li>
        </ul>
      </div>
    </div>
    <div class="span2 align-left">
      <div class="fotterHeading">Get Social With Us</div>
      <div class="footerSocial">
        <a href="#"><div class="socialIcon"><i class="fa fa-facebook-square"></i>  - Facebook</div></a>
        <a href="#"><div class="socialIcon"><i class="fa fa-twitter-square"></i>  - Twitter</div></a>
        <a href="#"><div class="socialIcon"><i class="fa fa-linkedin-square"></i>  - LinkedIn</div></a>
        <a href="#"><div class="socialIcon"><i class="fa fa-google-plus-square"></i>  - Google +</div></a>
      </div>
    </div>
    <div class="span2 align-left">
      <div class="fotterHeading">Offce Address</div>
      <div class="address-div">
             <address>
                <strong>Twitter, Inc.</strong><br>
                795 Folsom Ave, Suite 600<br>
                San Francisco, CA 94107<br>
                <abbr title="Phone">P:</abbr> (123) 456-7890
             </address>
 
             <address>
               <strong>Full Name</strong><br>
               <a href="mailto:#">first.last@gmail.com</a>
             </address>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="bottomFooter">Copyright Company Name | 2016</div>
</div><div class="clear"></div>

</body>
</html>