<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Theme 01</title>
<link href="css/style_headers.css" rel="stylesheet" type="text/css" />
<link href="css/responsive_headers.css" rel="stylesheet" type="text/css" />
<link href="css/containers.css" rel="stylesheet" type="text/css">
<link href="css/custom-content-styles.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/ui_styles.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/style-animations.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="collapse.js"></script>
<script type="text/javascript" src="js/tooltip.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<script type="text/javascript" src="js/alerts.js"></script>
<script type="text/javascript" src="js/dialog.js"></script>
<script type="text/javascript" src="js/notifications.js"></script>
<script>
function closePopup(){
	document.getElementById("popUp").style.display = "none";
}
function openPopup(){
	document.getElementById("popUp").style.display = "block";
}
</script>
</head>

<body>
<div class="popUpService display-none" id="popUp">
  <div class="row span12 center-align">
    <div class="span12 center-align"><img src="images/products/4four.jpg" class="portfolioImg" /></div>
  </div>
  <div class="row span12 center-align">
    <div class="span12 center-align">
      <div class="portfolioHeading">Product Heading</div>
      <div class="portfolioDescription">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
      <div class="portfolioLink"><a href="#" class="portfolioLinkA">www.sitename.com</a></div>
    </div>
    <div class="closeIcon lightContent"><i class="fa fa-close fa-3x pointerCursor" onClick="closePopup()"></i></div>
  </div>
</div>
<!-- Header Part -->
<div class="headerBar01">
  <div class="headerBar01Left"><img src="images/logo.jpg" width="160" /></div>
  <div class="headerBar01Right">
    <div class="headerBar01Menu">
      <ul>
        <li><a href="index.html" class="link1">Home</a></li>
        <li><a href="about.html" class="link1">About Us</a></li>
        <li><a href="portfolio.html" class="link1">Portfolio</a></li>
        <li><a href="services.html" class="link1">Services</a></li>
        <li><a href="plans.html" class="link1">Our Plans</a></li>
        <li><a href="contact.html" class="link1">Contact Us</a></li>
      </ul>
    </div>
  </div>
  <div></div>
  <div class="headerBar01MenuMobile">
    <select class="menuSelect" onChange="window.location.href=this.value">
      <option>Please Select To Navigate</option>
      <option value="index.html">Home</option>
      <option value="about.html">About Us</option>
      <option value="portfolio.html">Portfolio</option>
      <option value="services.html">Services</option>
      <option value="plans.html">Our Plans</option>
      <option value="contact.html">Contact Us</option>
    </select>
  </div>
  <div class="clear"></div>
</div>

<!-- Level 04 -->
<div class="defaultBgColor">
<div class="heading_content center-align">Our Portfolio</div>
<div class="container">
<div class="row span12 productC">
  <!--<div class="span4 imgEffect1">
    <img src="images/products/1one.jpg" class="respImg" />
     <div>
       <p class="bigFont">KITTY</p>
       <h3>This is KITTY Effect</h3>
     </div>
  </div>-->
  <div class="span4 align-left">
    <div class="imgEffect1"><img src="images/products/1one.jpg" class="respImg" /></div>
    <div class="productHeading">Project Name</div>
    <div class="productDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    <div class="prodButton"><input type="button" name="button1" class="btn btn-info btn-medium" value="Know More" onClick="openPopup()"></div>
  </div>
 <div class="span4 align-left">
    <div class="imgEffect1"><img src="images/products/2two.jpg" class="respImg" /></div>
    <div class="productHeading">Project Name</div>
    <div class="productDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    <div class="prodButton"><input type="button" name="button1" class="btn btn-info btn-medium" value="Know More" onClick="openPopup()"></div>
  </div>
  <div class="span4 align-left">
    <div class="imgEffect1"><img src="images/products/3three.jpg" class="respImg" /></div>
    <div class="productHeading">Project Name</div>
    <div class="productDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    <div class="prodButton"><input type="button" name="button1" class="btn btn-info btn-medium" value="Know More" onClick="openPopup()"></div>
  </div>
  
  <div class="span4 align-left">
    <div class="imgEffect1"><img src="images/products/4four.jpg" class="respImg" /></div>
    <div class="productHeading">Project Name</div>
    <div class="productDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    <div class="prodButton"><input type="button" name="button1" class="btn btn-info btn-medium" value="Know More" onClick="openPopup()"></div>
  </div>
  <div class="span4 align-left">
    <div class="imgEffect1"><img src="images/products/5five.jpg" class="respImg" /></div>
    <div class="productHeading">Project Name</div>
    <div class="productDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    <div class="prodButton"><input type="button" name="button1" class="btn btn-info btn-medium" value="Know More" onClick="openPopup()"></div>
  </div>
  <div class="span4 align-left">
    <div class="imgEffect1"><img src="images/products/6six.jpg" class="respImg" /></div>
    <div class="productHeading">Project Name</div>
    <div class="productDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    <div class="prodButton"><input type="button" name="button1" class="btn btn-info btn-medium" value="Know More" onClick="openPopup()"></div>
  </div>
  <div class="span4 align-left">
    <div class="imgEffect1"><img src="images/products/7seven.jpg" class="respImg" /></div>
    <div class="productHeading">Project Name</div>
    <div class="productDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    <div class="prodButton"><input type="button" name="button1" class="btn btn-info btn-medium" value="Know More" onClick="openPopup()"></div>
  </div>
  <div class="span4 align-left">
    <div class="imgEffect1"><img src="images/products/8eight.jpg" class="respImg" /></div>
    <div class="productHeading">Project Name</div>
    <div class="productDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    <div class="prodButton"><input type="button" name="button1" class="btn btn-info btn-medium" value="Know More" onClick="openPopup()"></div>
  </div>
  <div class="span4 align-left">
    <div class="imgEffect1"><img src="images/products/9nine.jpg" class="respImg" /></div>
    <div class="productHeading">Project Name</div>
    <div class="productDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    <div class="prodButton"><input type="button" name="button1" class="btn btn-info btn-medium" value="Know More" onClick="openPopup()"></div>
  </div>
</div>
</div><div class="clear"></div>


<!-- Footer -->
<div class="footerBG">
  <div class="raw span12">
    <div class="span3 left-align">
      <div class="fotterHeading">About Company</div>
      <div class="footerDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    </div>
    <div class="span2 align-left">
      <div class="fotterHeading">Useful Links</div>
      <div class="fotterPoints">
        <ul>
          <li><a href="#">Footer Link 1</a></li>
          <li><a href="#">Footer Link 1</a></li>
          <li><a href="#">Footer Link 1</a></li>
          <li><a href="#">Footer Link 1</a></li>
          <li><a href="#">Footer Link 1</a></li>
        </ul>
      </div>
    </div>
    <div class="span2 align-left">
      <div class="fotterHeading">&nbsp;</div>
      <div class="fotterPoints">
        <ul>
          <li><a href="#">Footer Link 1</a></li>
          <li><a href="#">Footer Link 1</a></li>
          <li><a href="#">Footer Link 1</a></li>
          <li><a href="#">Footer Link 1</a></li>
          <li><a href="#">Footer Link 1</a></li>
        </ul>
      </div>
    </div>
    <div class="span2 align-left">
      <div class="fotterHeading">Get Social With Us</div>
      <div class="footerSocial">
        <a href="#"><div class="socialIcon"><i class="fa fa-facebook-square"></i>  - Facebook</div></a>
        <a href="#"><div class="socialIcon"><i class="fa fa-twitter-square"></i>  - Twitter</div></a>
        <a href="#"><div class="socialIcon"><i class="fa fa-linkedin-square"></i>  - LinkedIn</div></a>
        <a href="#"><div class="socialIcon"><i class="fa fa-google-plus-square"></i>  - Google +</div></a>
      </div>
    </div>
    <div class="span2 align-left">
      <div class="fotterHeading">Offce Address</div>
      <div class="address-div">
             <address>
                <strong>Twitter, Inc.</strong><br>
                795 Folsom Ave, Suite 600<br>
                San Francisco, CA 94107<br>
                <abbr title="Phone">P:</abbr> (123) 456-7890
             </address>
 
             <address>
               <strong>Full Name</strong><br>
               <a href="mailto:#">first.last@gmail.com</a>
             </address>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="bottomFooter">Copyright Company Name | 2016</div>
</div><div class="clear"></div>
</div>
</body>
</html>